spring.application.name=Lembretes
server.port=8080
#==== connect to postgreSQL ======#
##spring.datasource.url=jdbc:postgresql://localhost:5432/spring
##spring.datasource.username=postgres
##spring.datasource.password=123456
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#==== connect to MSSQL ======#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lembretes;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true