<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Lembretes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 10px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333333;
            font-weight: normal;
        }

        .btn {
            padding: 8px 12px;
            text-decoration: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 3px;
            margin-right: 10px;
            display: inline-block;
        }

        .btn.edit {
            background-color: #28a745;
        }

        .btn.delete {
            background-color: #dc3545;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Lista de Lembretes</h2>
        <table>
            <thead>
                <tr>
                    <th>Ticket</th>
                    <th>Titulo</th>
                    <!--  <th>Observação</th> -->
                    <th>Status</th>
                    <th>Data</th>
                    <th>Ações</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr th:each="lembrete : ${lembretes}">
                    <td th:text="${lembrete.id}"></td>
                    <td th:text="${lembrete.titulo}"></td>
                    <!--    <td th:text="${lembrete.observacao}"></td> -->
                    <td th:text="${lembrete.status}"></td>
                    <td th:text="${#dates.format(lembrete.Data, 'dd-MMM-yyyy')}"></td>
                    <!--   <td th:text="${lembrete.data}"></td> -->
                    <td>
                        <a th:href="@{/editar/{id}(id=${lembrete.id})}" class="btn edit">Editar</a>
                        <a th:href="@{/excluir/{id}(id=${lembrete.id})}"
                            th:data-confirm-delete="|Você gostaria de apagar o seguinte lembrete : ${lembrete.titulo}?|"
                            onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
                            class="btn delete">Excluir</a>
                        <!--    <a th:href="@{/excluir/{id}(id=${lembrete.id})}" class="btn delete">Excluir</a> -->
                        <a th:href="@{/vizualizacao/{id}(id=${lembrete.id})}" class="btn ver">Ver Observação</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>